<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: ~Elmer Rivera
		Date: 11/21/2022
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>The Cages</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/thecages.jpg" alt="The Cages Company Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "directions.html">Directions</a></li>
	  <li><a href = "events.html">Events</a></li>
	  <li><a href = "aboutus.html">About Us</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>Weekly Events</h2>
	<p>Here at The Cage's we like to make the workouts fun and entretained. Working out should not be something you do because you have to, instead try and workout because you want to. By changing that mentality, the results and workouts are going to change. working out is going to be fun and results are going to come way quicker and more noticeable. Thats why in the table below, you are able to see new events every week that way you can have fun while still get that work in. We know that baseball is a frustrating sport where hitting 3 out of 10 times is good. Lets make the best of it and get better evry day while still having fun because we all here love baseball.  </p>

<h3>On Time and Ready To Go</h3>
	<p></p>

<table>
  <tr>
    <th>Event</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Conditioning Workout</td>
    <td>Tuesday/Thursday</td>
    <td>6 a.m.</td>
  </tr>
  <tr>
    <td>Hitting Lessons</td>
    <td>Monday/Wednesday</td>
    <td>3:30 p.m.</td>
  </tr>
  <tr>
    <td>Private Team Sessions</td>
    <td>Available All Week</td>
    <td>From 5 p.m. to 8 p.m.</td>
  </tr>
   <tr>
    <td>Father/Son Skills Day </td>
    <td>10/14/2023</td>
    <td>From 9 a.m. to 2 p.m.</td>
  </tr>
</table>

</article> <!-- end main -->

<aside> 

<h3>Services</h3>

	<p>Memberships</p>
	<p>Batting Cages</p>
	<p>Gift Cards</p>
	<p>Process Video</p>
	<p>Recruitment Video</p>
	<p>Empoyment Aplications</p>
	<p>Merch and Equipment</p>

<figure>
  <img src = "images/download.png" alt = "Picture inside our facility during a hitting lesson"  />

  <figcaption>
    Inside our facility during a weekly hitting lessons. <br />
    
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>The Cages Facility<br />
	195 Briley Avenue &bull; Oakland, FL 34760<br />
	<a href=tel:+ 7874021589> (787)-402-1589 </a> | <a href=mailto:emailaddress@mail.com> Email text </a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>